# BookStore

./: AuthDto.cs  BookDto.cs  BookStore.sln  CartDto.cs  CartItemDto.cs  CreateBookDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  UserDto.cs
Application/: Application.csproj
Application/DTOs/: AuthDTO.cs  BookDTO.cs  CartDTO.cs  CartItemDTO.cs  CreateBookDTO.cs  OrderDTO.cs  OrderItemDTO.cs  UserDTOs.cs
Application/Interfaces/: IApplicationDbContext.cs  IBookService.cs  IOrderService.cs  IShoppingCartService.cs  IUserService.cs
Application/Services/: BookService.cs  OrderService.cs  ShoppingCartService.cs  UserService.cs
BookStore/: BookStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookStore/Controllers/: AuthController.cs  BooksController.cs  OrdersController.cs  ShoppingCartController.cs
BookStore/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
BookStore/Properties/: launchSettings.json
Domain/: Domain.csproj
Domains/Entities/: Book.cs  Order.cs  OrderItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
Infastructure/: DependencyInjection.cs  Infastructure.csproj
Infastructure/Migrations/: 20250501120019_InitialIdentitySchema.Designer.cs  20250501120019_InitialIdentitySchema.cs  20250501200728_InitialIdentitySchema2.Designer.cs  20250501200728_InitialIdentitySchema2.cs  ApplicationDbContextModelSnapshot.cs
Infastructure/Persistence/: ApplicationDbContext.cs
Infastructure/Seed/: DataSeed.cs
